In [200]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)  # Muestra todas las columnas
pd.set_option('display.expand_frame_repr', False)
df = pd.read_csv(r"C:\Users\PC\OneDrive\Escritorio\PUCP\2025-0\DEEP LEARNING\PROYECTO\BASE DE DATOS\TABLAS DE PROPORCIONES\training_solutions_rev1.csv")
df.head(5)

   GalaxyID  Class1.1  Class1.2  Class1.3  Class2.1  Class2.2  Class3.1  Class3.2  Class4.1  Class4.2  Class5.1  Class5.2  Class5.3  Class5.4  Class6.1  Class6.2  Class7.1  Class7.2  Class7.3  Class8.1  Class8.2  Class8.3  Class8.4  Class8.5  Class8.6  Class8.7  Class9.1  Class9.2  Class9.3  Class10.1  Class10.2  Class10.3  Class11.1  Class11.2  Class11.3  Class11.4  Class11.5  Class11.6
0    100008  0.383147  0.616853  0.000000  0.000000  0.616853  0.038452  0.578401  0.418398  0.198455       0.0  0.104752  0.512101  0.000000  0.054453  0.945547  0.201463  0.181684  0.000000       0.0  0.027227  0.000000  0.027227  0.000000  0.000000       0.0  0.000000       0.0  0.000000   0.279952   0.138445   0.000000   0.000000   0.092886        0.0        0.0        0.0   0.325512
1    100023  0.327001  0.663777  0.009222  0.031178  0.632599  0.467370  0.165229  0.591328  0.041271       0.0  0.236781  0.160941  0.234877  0.189149  0.810851  0.000000  0.135082  0.191919       0.0  0.000000  0.140353  0.000000  0.048796  0.000000       0.0  0.012414       0.0  0.018764   0.000000   0.131378   0.459950   0.000000   0.591328        0.0        0.0        0.0   0.000000
2    100053  0.765717  0.177352  0.056931  0.000000  0.177352  0.000000  0.177352  0.000000  0.177352       0.0  0.117790  0.059562  0.000000  0.000000  1.000000  0.000000  0.741864  0.023853       0.0  0.000000  0.000000  0.000000  0.000000  0.000000       0.0  0.000000       0.0  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000        0.0        0.0        0.0   0.000000
3    100078  0.693377  0.238564  0.068059  0.000000  0.238564  0.109493  0.129071  0.189098  0.049466       0.0  0.000000  0.113284  0.125280  0.320398  0.679602  0.408599  0.284778  0.000000       0.0  0.000000  0.096119  0.096119  0.000000  0.128159       0.0  0.000000       0.0  0.000000   0.094549   0.000000   0.094549   0.189098   0.000000        0.0        0.0        0.0   0.000000
4    100090  0.933839  0.000000  0.066161  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000       0.0  0.000000  0.000000  0.000000  0.029383  0.970617  0.494587  0.439252  0.000000       0.0  0.000000  0.000000  0.000000  0.000000  0.029383       0.0  0.000000       0.0  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000        0.0        0.0        0.0   0.000000

In [201]:
df['prom_class11'] = df[['Class11.1', 'Class11.2', 'Class11.3', 'Class11.4', 'Class11.5', 'Class11.6']].mean(axis=1)
df['class'] = np.where(df['prom_class11']>0.1, 'espiral', '')
#print(df[df["class"] == "espiral"])

tot = df.shape[0]
esp = (df["class"] == "espiral").sum()
print("registros totales: ",tot)
print("registros 'espirales': ",esp)

registros totales:  61578
registros 'espirales':  8314

In [202]:
df['class'] = np.where(
    (df['Class7.1'] > 0) &  
    (df['Class7.1'] > df['Class7.2']) &  
    (df['Class7.1'] > df['Class7.3']) &  
    (df['class'] == ''),  
    'sphere',  
    df['class']
)

esfe = (df["class"] == "sphere").sum()
asign = esp + esfe

print("registros totales: ",tot)
print("registros 'espirales': ",esp)
print("registros 'sphere': ", esfe)
print("registros asignados: ", asign)
print("registros faltantes: ",tot-asign)

registros totales:  61578
registros 'espirales':  8314
registros 'sphere':  17295
registros asignados:  25609
registros faltantes:  35969

In [203]:
# Class5.3 > (Class5.1  AND Class5.2) then class is "elliptical" then delete Class5.1, Class5.2, Class5.3
df['class'] = np.where(
    (df['Class5.3'] > 0) &  
    (df['Class5.3'] > df['Class5.1']) &  
    (df['Class5.3'] > df['Class5.2']) &  
    (df['class'] == ''),  
    'elliptical',  
    df['class']
)

elli = (df["class"] == "elliptical").sum()
asign = esp + esfe + elli

print("registros totales: ",tot)
print("registros 'espirales': ",esp)
print("registros 'sphere': ",esfe)
print("registros 'elliptical': ",elli)
print("registros asignados: ",asign)
print("registros faltantes: ",tot - asign)

registros totales:  61578
registros 'espirales':  8314
registros 'sphere':  17295
registros 'elliptical':  15109
registros asignados:  40718
registros faltantes:  20860

# Quiero ver si el registro cuya 6.1-6.2 sea menor, que tan raro es
raro = df[(df["Class6.1"] > df["Class6.2"]) & (df["class"]=='')]
raro.loc[:, "q_tan_raro"] = abs(raro["Class6.2"] - raro["Class6.1"])

min_index = raro["q_tan_raro"].idxmin()  # Encuentra el índice del valor mínimo
registro_minimo = raro.loc[min_index]   # Extrae el registro completo
registro_minimo["GalaxyID"]

In [204]:
df['class'] = np.where(
    (df['Class6.1'] > df['Class6.2']) &  
    (df['class'] == ''),  
    'irregular',  
    df['class']
)

irre = (df["class"] == "irregular").sum()
asign = esp + esfe + elli + irre

print("registros totales: ",tot)
print("registros 'espirales': ",esp)
print("registros 'sphere': ",esfe)
print("registros 'elliptical': ",elli)
print("registros 'irregular': ",irre)
print("registros asignados: ",asign)
print("registros faltantes: ",tot - asign)

registros totales:  61578
registros 'espirales':  8314
registros 'sphere':  17295
registros 'elliptical':  15109
registros 'irregular':  2497
registros asignados:  43215
registros faltantes:  18363

In [205]:
columnas_a_conservar = ["GalaxyID", "class"]  
data = df[columnas_a_conservar] 
data

       GalaxyID       class
0        100008      sphere
1        100023
2        100053
3        100078      sphere
4        100090      sphere
...         ...         ...
61573    999948
61574    999950  elliptical
61575    999958  elliptical
61576    999964     espiral
61577    999967  elliptical

[61578 rows x 2 columns]

In [211]:
print("REGISTROS VACIOS DEL DF FINAL: ", (data["class"] == "").sum())
print("REGISTROS QUE NO SE ASIGNARON A NADA: ", tot - asign)
print("REGISTROS ASIGNARON: ",asign)
print("COINCIDEN :)")

REGISTROS VACIOS DEL DF FINAL:  18363
REGISTROS QUE NO SE ASIGNARON A NADA:  18363
REGISTROS ASIGNARON:  43215
COINCIDEN :)

In [212]:
datafinal = data[data["class"] != '']
datafinal

       GalaxyID       class
0        100008      sphere
3        100078      sphere
4        100090      sphere
5        100122  elliptical
6        100123      sphere
...         ...         ...
61572    999936  elliptical
61574    999950  elliptical
61575    999958  elliptical
61576    999964     espiral
61577    999967  elliptical

[43215 rows x 2 columns]

In [215]:
datafinal.to_csv("prob.csv", index=False)